upstream localhost {
    ip_hash;
    server web:8000;
}

server {
    location / {
      proxy_pass http://localhost/;
    }
    location /static/ {
        autoindex on;
        alias /app_data/currency_api/static/;
    }
    listen 8000;
    server_name localhost;
}